rules = [
    RemoveUnused,
    ExplicitResultTypes
]

ExplicitResultTypes.memberKind = [
    Def,
    Val
]

ExplicitResultTypes.memberVisibility = [
    Public,
    Protected,
    Private
]

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = false
RemoveUnused.patternvars = false
RemoveUnused.params = false

